-- Initial DeclarativeGraphics-SDL.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                DeclarativeGraphics-SDL
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Philipp Krüger
maintainer:          matheus.dev@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Declarative.SDL.Input, Graphics.Declarative.SDL.Keys,
                       Graphics.Declarative.SDL.Glue
  -- other-modules:
  -- other-extensions:
  build-depends:       base, sdl2, cairo, cpu, containers, text, OneFileLens, linear,
                       DeclarativeGraphics, DeclarativeGraphics-Cairo
  -- hs-source-dirs:
  default-language:    Haskell2010
